

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 1),  # Example version tuple (major, minor, build, revision)
        prodvers=(1, 0, 0, 1),  # Same as above
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [
                    StringStruct('CompanyName', 'Your Company'),
                    StringStruct('FileDescription', 'PVTPostProcess'),
                    StringStruct('FileVersion', '1.0.0.1'),
                    StringStruct('InternalName', 'PVTPostProcess'),
                    StringStruct('LegalCopyright', 'Copyright @ Your Company'),
                    StringStruct('OriginalFilename', 'PVTPostProcess.exe'),
                    StringStruct('ProductName', 'PVTPostProcess'),
                    StringStruct('ProductVersion', '1.0.0.1'),
                    StringStruct('Language', 'Language Neutral'),
                    StringStruct('LegalTrademarks', 'PVTPostProcess')
                ]
            )
        ]),
        VarFileInfo([
            VarStruct('Translation', [1033, 1200])
        ])
    ]
)